{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lunar Albedo Challenge\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Lunar_Albedo_Header.png \width20180 \height7574 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Albedo is a measure of reflectivity of a surface. On a body such as the Moon, many different elements contribute to varying extents. This means that, in general, the albedo is related to the underlying elemental composition.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Lunar_Composition_Maps.png \width18796 \height9676 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The purpose of this challenge is to use the Moon's albedo to predict the elemental composition of the surface. Contestants are provided with four different elemental maps and the albedo map. The element maps were made using data collected by the Lunar Prospector. All maps have a region withheld, i.e. the albedo and all compositions are set to zero (be careful: the element maps can be zero elsewhere). The final entry will be evaluated on this region. Using the machine learning method of choice, the contestant will make models that predict the composition of each element. Every element should be predicted with its own model.\
\
An example notebook is provided. This serves as an introduction to the problem and provides a trivial solution. The method given in the notebook can be improved upon significantly. Final entries will be scored using the combined mean-squared error of all elemental predictions in the withheld region.\
\
BE SURE NOT TO TRAIN OR TEST ON THE WITHHELD REGION! All values in this region are zero. Training on this will significantly decrease the performance when the actual data from the withheld region is used for evaluation. \
\
\
\
The contact for this challenge is Jason Terry (jpterry@uga.edu).}